Application/VeloPublic/Window/ModeCollabo/WindowCollaboEnCours.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloPublic"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="VeloPublic.WindowCollaboEnCours"
        mc:Ignorable="d"
        Title="Energie cycle - Mode Collaboration" Height="1050" Width="1680"
        ResizeMode="NoResize" Closing="MetroWindow_Closing"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf">
    <Grid>

        <materialDesign:ColorZone Height="242" VerticalAlignment="Top" Background="#FF8C00">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="355*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelNomP5" HorizontalAlignment="Left" Margin="86,20,0,-53" Visibility="Visible" Width="280" Grid.ColumnSpan="2" FontSize="21.333" FontWeight="Bold"/>
                <Label x:Name="labelNomP6" HorizontalAlignment="Left" Margin="342,20,0,-53" Visibility="Visible" Width="280" Grid.Column="1" FontSize="21.333" FontWeight="Bold"/>
                <Label x:Name="labelNomP7" HorizontalAlignment="Left" Margin="769,20,0,-53" Visibility="Visible" Grid.Column="1" Width="280" FontSize="21.333" FontWeight="Bold"/>
                <Label x:Name="labelNomP8" HorizontalAlignment="Left" Margin="1167,20,0,-53" Grid.Column="1" Width="280" FontSize="21.333" FontWeight="Bold"/>
            </Grid>
        </materialDesign:ColorZone>

        <Grid>



            <Label x:Name="labelCouleur1"  HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top" Height="27" Width="27" Background="#FF00E0E0" RenderTransformOrigin="2,0.63"/>
            <Label x:Name="vitesse1" Content="Vitesse :" HorizontalAlignment="Left" Margin="55,103,0,0" VerticalAlignment="Top" Height="37" Width="101" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="textBoxVitesse1" HorizontalAlignment="Left" Height="23" Margin="286,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <Label x:Name="labelVitesseMoyenne1" Content="Vitesse moyenne :" HorizontalAlignment="Left" Margin="52,140,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="textBoxVitesseMoyenne1" HorizontalAlignment="Left" Height="23" Margin="286,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <Label x:Name="labelEnergieProduite1" Content="Energie produite :" HorizontalAlignment="Left" Margin="21,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,1.596" FontSize="29.333" FontWeight="Bold"/>
            <TextBox x:Name="textBoxEnergieProduite1" HorizontalAlignment="Left" Height="40" Margin="286,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" IsReadOnly="True"/>
            <Label x:Name="labelDistanceParcourue1" Content="Distance Parcourue :" HorizontalAlignment="Left" Margin="52,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,1.596" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="textBoxDistanceParcourue1" HorizontalAlignment="Left" Height="23" Margin="286,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.486,1.731"/>
            <Label x:Name="labelCalorie1" Content="Calories Brûlées :" HorizontalAlignment="Left" Height="44" Margin="52,182,0,0" VerticalAlignment="Top" Width="214" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="textBoxCalorie1" HorizontalAlignment="Left" Height="23" Margin="286,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <Rectangle HorizontalAlignment="Left" Height="165" Margin="52,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="316">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>

            <Label x:Name="labelCouleur2"  HorizontalAlignment="Left" Margin="482,24,0,0" VerticalAlignment="Top" Height="27" Width="27" Background="Red" RenderTransformOrigin="3.19,0.857"/>
            <Label x:Name="labelVitesse2" Content="Vitesse :" HorizontalAlignment="Left" Margin="482,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,1.596" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="textBoxVitesse2" HorizontalAlignment="Left" Height="23" Margin="716,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <Label x:Name="labelVitesseMoyenne2" Content="Vitesse Moyenne :" HorizontalAlignment="Left" Margin="482,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.686,0.212" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="textBoxVitesseMoyenne2" HorizontalAlignment="Left" Height="23" Margin="716,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <Label x:Name="labelDistanceParcourue2" Content="Distance Parcourue :" HorizontalAlignment="Left" Margin="482,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,1.596" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="textBoxDistanceParcourue2" HorizontalAlignment="Left" Height="23" Margin="716,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.55,0.808"/>
            <Label x:Name="labelEnergieProduite2" Content="Energie produite :" HorizontalAlignment="Left" Margin="459,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,1.596" FontSize="29.333" FontWeight="Bold"/>
            <TextBox x:Name="textBoxEnergieProduite2" HorizontalAlignment="Left" Height="40" Margin="716,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" IsReadOnly="True"/>
            <Label x:Name="labelCalorie2" Content="Calories Brûlées :" HorizontalAlignment="Left" Height="44" Margin="482,182,0,0" VerticalAlignment="Top" Width="215" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="textBoxCalorie2" HorizontalAlignment="Left" Height="23" Margin="716,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <Rectangle x:Name="rec2" HorizontalAlignment="Left" Height="165" Margin="482,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="316">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>

            <Label x:Name="labelCouleur3"  HorizontalAlignment="Left" Margin="908,24,0,0" VerticalAlignment="Top" Height="27" Width="26" Background="#FF00FF17" RenderTransformOrigin="3.048,0.952"/>
            <Label x:Name="labelVitesse3" Content="Vitesse :" HorizontalAlignment="Left" Margin="908,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,1.596" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="textBoxVitesse3" HorizontalAlignment="Left" Height="23" Margin="1142,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <Label x:Name="labelVitesseMoyenne3" Content="Vitesse Moyenne :" HorizontalAlignment="Left" Margin="908,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.686,0.212" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="textBoxVitesseMoyenne3" HorizontalAlignment="Left" Height="23" Margin="1142,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <Label x:Name="labelDistanceParcourue3" Content="Distance Parcourue :" HorizontalAlignment="Left" Margin="908,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,1.596" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="textBoxDistanceParcourue3" HorizontalAlignment="Left" Height="23" Margin="1142,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.55,0.808"/>
            <Label x:Name="labelEnergieProduite3" Content="Energie produite :" HorizontalAlignment="Left" Margin="885,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,1.596" FontSize="29.333" FontWeight="Bold"/>
            <TextBox x:Name="textBoxEnergieProduite3" HorizontalAlignment="Left" Height="40" Margin="1142,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" IsReadOnly="True"/>
            <Label x:Name="labelCalorie3" Content="Calories Brûlées :" HorizontalAlignment="Left" Height="44" Margin="908,182,0,0" VerticalAlignment="Top" Width="215" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="textBoxCalorie3" HorizontalAlignment="Left" Height="23" Margin="1142,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <Rectangle x:Name="rec3" HorizontalAlignment="Left" Height="165" Margin="908,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="316">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>

            <Label x:Name="labelCouleur4"  HorizontalAlignment="Left" Margin="1310,24,0,0" VerticalAlignment="Top" Height="27" Width="27" Background="#FFA152FF" RenderTransformOrigin="11.286,4.429" Visibility="Visible"/>
            <Label x:Name="labelVitesse4" Content="Vitesse :" HorizontalAlignment="Left" Margin="1310,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,1.596" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="textBoxVitesse4" HorizontalAlignment="Left" Height="23" Margin="1544,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <Label x:Name="labelVitesseMoyenne4" Content="Vitesse Moyenne :" HorizontalAlignment="Left" Margin="1310,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.686,0.212" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="textBoxVitesseMoyenne4" HorizontalAlignment="Left" Height="23" Margin="1544,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <Label x:Name="labelDistanceParcourue4" Content="Distance Parcourue :" HorizontalAlignment="Left" Margin="1310,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,1.596" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="textBoxDistanceParcourue4" HorizontalAlignment="Left" Height="23" Margin="1544,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.55,0.808"/>
            <Label x:Name="labelEnergieProduite4" Content="Energie produite :" HorizontalAlignment="Left" Margin="1287,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,1.596" FontSize="29.333" FontWeight="Bold"/>
            <TextBox x:Name="textBoxEnergieProduite4" HorizontalAlignment="Left" Height="40" Margin="1544,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" IsReadOnly="True"/>
            <Label x:Name="labelCalorie4" Content="Calories Brûlées :" HorizontalAlignment="Left" Height="44" Margin="1310,182,0,0" VerticalAlignment="Top" Width="215" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="textBoxCalorie4" HorizontalAlignment="Left" Height="23" Margin="1544,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <Rectangle x:Name="rec4" HorizontalAlignment="Left" Height="165" Margin="1310,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="316">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>

            <Button x:Name="buttonGo" Content="Go !" HorizontalAlignment="Left" Height="74" Margin="771,888,0,0" VerticalAlignment="Top" Width="163" FontSize="48" Click="button_Click" FontWeight="Bold"/>
            <Label x:Name="labelTimer" Height="142" Margin="716,741,0,0" Width="268" FontSize="41.333" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>


            <Button x:Name="buttonResume" Content="RESUME" HorizontalAlignment="Left" Height="71" Margin="771,891,0,0" VerticalAlignment="Top" Width="163" FontSize="32" Click="buttonResume_Click" Visibility="Hidden"/>

            <cefSharp:ChromiumWebBrowser x:Name="CefGraphCollabo1" Margin="10,292,950,16"/>
            <!--<Image x:Name="graph_vitesse" Source="D:/VeloPublic/VeloPublic/Images/Graph_1.png" OpacityMask="#FFACAC38" Margin="10,292,950,16"/>-->
            <cefSharp:ChromiumWebBrowser x:Name="CefGraphCollabo2" Margin="960,287,0,21"/>
            <!--<Image x:Name="graph_puissance" Source="D:/VeloPublic/VeloPublic/Images/Graph_2.png" OpacityMask="#FFACAC38" Margin="960,287,0,21"/>-->


        </Grid>
    </Grid>

</Controls:MetroWindow> 