VeloPublic/Window/ModeDefiChoixParticipants.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloPublic"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="VeloPublic.ModeDefiChoixParticipants"
        mc:Ignorable="d"
        Title="Energie Cycle - Mode Défi - Enregistrement des participants" Height="200" Width="1200"
        ResizeMode="NoResize" Closing="MetroWindow_Closing">
    <Grid>
        <Image x:Name="ImageModeTest" Source="../Images/Coco.png" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" Panel.ZIndex="-1"/>
        <Rectangle x:Name="RectRetour" Fill="#353F40" Stroke="#353F40" Panel.ZIndex="-1" RadiusX="5,5,0,0" RadiusY="5,5,0,0" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="40" Height="40" MouseLeftButtonUp="RectRetour_MouseLeftButtonUp"  Visibility="Visible" MouseEnter="RectRetour_MouseEnter" MouseLeave="RectRetour_MouseLeave"/>
        <Image x:Name="imageRetour" Source="../Images/left-arrow.png" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="20" Height="20"  Visibility="Visible" MouseLeftButtonUp="RectRetour_MouseLeftButtonUp" MouseEnter="RectRetour_MouseEnter" MouseLeave="RectRetour_MouseLeave">
            <Image.ToolTip>
                <Label Content="Précédent"/>
            </Image.ToolTip>
        </Image>
        <Label x:Name="labelMode" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#353F40" FontSize="25"/>
        <Image x:Name="ImageNbParticipant" Source="../Images/people.png" Height="50" Width="50" Margin="227,76,917,0" VerticalAlignment="Top">
            <Image.ToolTip>
                <Label Content="Nombres de participants"/>
            </Image.ToolTip>
        </Image>
        <StackPanel Name="stackpanelchoixnbpersonnes" HorizontalAlignment="Left" Height="38" Margin="321,88,0,0" VerticalAlignment="Top" Width="276" Orientation="Horizontal">
            <RadioButton x:Name="radioButton1" Content="1" Width="53" Checked="radioButton1_Checked" Foreground="#353F40" FontSize="25" MouseEnter="radioButton1_MouseEnter" MouseLeave="radioButton1_MouseLeave"/>
            <RadioButton x:Name="radioButton2" Content="2" Width="53" Checked="radioButton1_Checked" Foreground="#353F40" FontSize="25" MouseEnter="radioButton1_MouseEnter" MouseLeave="radioButton1_MouseLeave"/>
            <RadioButton x:Name="radioButton3" Content="3" Width="53" Checked="radioButton1_Checked" Foreground="#353F40" FontSize="25" MouseEnter="radioButton1_MouseEnter" MouseLeave="radioButton1_MouseLeave"/>
            <RadioButton x:Name="radioButton4" Content="4" Width="53" Checked="radioButton1_Checked" Foreground="#353F40" FontSize="25" MouseEnter="radioButton1_MouseEnter" MouseLeave="radioButton1_MouseLeave"/>
        </StackPanel>
        <Grid Margin="0,0,0,1">
            <Image x:Name="ImageP1" Source="../Images/business.png" Height="50" Width="50" HorizontalAlignment="Left" Margin="135,193,0,0" VerticalAlignment="Top" Visibility="Hidden">
                <Image.ToolTip>
                    <Label Content="Participant 1"/>
                </Image.ToolTip>
            </Image>
            <TextBox x:Name="textBoxNom1" HorizontalAlignment="Left" Height="23" Margin="100,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" KeyDown="textBoxNomPrenom_KeyDown" GotFocus="textBoxNom1_GotFocus" LostFocus="textBoxNom1_LostFocus" Foreground="Gray" MaxLength="25" />
            <TextBox x:Name="textBoxPrenom1" HorizontalAlignment="Left" Height="23" Margin="100,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" KeyDown="textBoxNomPrenom_KeyDown" GotFocus="textBoxPrenom1_GotFocus" LostFocus="textBoxPrenom1_LostFocus" Foreground="Gray" MaxLength="25"/>
            <TextBox x:Name="textBoxPoids1" HorizontalAlignment="Left" Height="23" Margin="100,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" KeyDown="textBoxPoids_KeyDown" GotFocus="textBoxPoids1_GotFocus" LostFocus="textBoxPoids1_LostFocus" Foreground="Gray" MaxLength="4"/>


            <Image x:Name="ImageP2" Source="../Images/business.png" Height="50" Width="50" HorizontalAlignment="Left" Margin="369,193,0,0" VerticalAlignment="Top" Visibility="Hidden">
                <Image.ToolTip>
                    <Label Content="Participant 2"/>
                </Image.ToolTip>
            </Image>
            <TextBox x:Name="textBoxNom2" HorizontalAlignment="Left" Height="23" Margin="334,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" KeyDown="textBoxNomPrenom_KeyDown" GotFocus="textBoxNom2_GotFocus" LostFocus="textBoxNom2_LostFocus" Foreground="Gray" MaxLength="25"/>
            <TextBox x:Name="textBoxPrenom2" HorizontalAlignment="Left" Height="23" Margin="334,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" KeyDown="textBoxNomPrenom_KeyDown" GotFocus="textBoxPrenom2_GotFocus" LostFocus="textBoxPrenom2_LostFocus" Foreground="Gray" MaxLength="25"/>
            <TextBox x:Name="textBoxPoids2" HorizontalAlignment="Left" Height="23" Margin="334,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" KeyDown="textBoxPoids_KeyDown" GotFocus="textBoxPoids2_GotFocus" LostFocus="textBoxPoids2_LostFocus" Foreground="Gray" MaxLength="4"/>


            <Image x:Name="ImageP3" Source="../Images/business.png" Height="50" Width="50" HorizontalAlignment="Left" Margin="617,193,0,0" VerticalAlignment="Top" Visibility="Hidden">
                <Image.ToolTip>
                    <Label Content="Participant 3"/>
                </Image.ToolTip>
            </Image>
            <TextBox x:Name="textBoxNom3" HorizontalAlignment="Left" Height="23" Margin="582,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" KeyDown="textBoxNomPrenom_KeyDown" GotFocus="textBoxNom3_GotFocus" LostFocus="textBoxNom3_LostFocus" Foreground="Gray" MaxLength="25"/>
            <TextBox x:Name="textBoxPrenom3" HorizontalAlignment="Left" Height="23" Margin="582,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" KeyDown="textBoxNomPrenom_KeyDown" GotFocus="textBoxPrenom3_GotFocus" LostFocus="textBoxPrenom3_LostFocus" Foreground="Gray" MaxLength="25"/>
            <TextBox x:Name="textBoxPoids3" HorizontalAlignment="Left" Height="23" Margin="582,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" KeyDown="textBoxPoids_KeyDown" GotFocus="textBoxPoids3_GotFocus" LostFocus="textBoxPoids3_LostFocus" Foreground="Gray" MaxLength="4"/>


            <Image x:Name="ImageP4" Source="../Images/business.png" Height="50" Width="50" HorizontalAlignment="Left" Margin="881,193,0,0" VerticalAlignment="Top" Visibility="Hidden">
                <Image.ToolTip>
                    <Label Content="Participant 4"/>
                </Image.ToolTip>
            </Image>
            <TextBox x:Name="textBoxNom4" HorizontalAlignment="Left" Height="23" Margin="846,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" KeyDown="textBoxNomPrenom_KeyDown" GotFocus="textBoxNom4_GotFocus" LostFocus="textBoxNom4_LostFocus" Foreground="Gray" MaxLength="25"/>
            <TextBox x:Name="textBoxPrenom4" HorizontalAlignment="Left" Height="23" Margin="846,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" KeyDown="textBoxNomPrenom_KeyDown" GotFocus="textBoxPrenom4_GotFocus" LostFocus="textBoxPrenom4_LostFocus" Foreground="Gray" MaxLength="25"/>
            <TextBox x:Name="textBoxPoids4" HorizontalAlignment="Left" Height="23" Margin="846,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" KeyDown="textBoxPoids_KeyDown" GotFocus="textBoxPoids4_GotFocus" LostFocus="textBoxPoids4_LostFocus" Foreground="Gray" MaxLength="4"/>

            <Grid x:Name="gridDureeDefi" Grid.Column="6" Grid.Row="1" Height="100" Margin="0,358,0,0" Width="360">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxTempsHeureDefi" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Visibility="Visible" KeyDown="textBoxTempsDefi_KeyDown" Text="0" MaxLength="2" Grid.Column="0" Grid.Row="0"/>
                <Label x:Name="labelTempsHeureDefi" Content="h" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Foreground="#353F40" Grid.Column="1" Grid.Row="0"/>

                <TextBox x:Name="textBoxTempsMinDefi" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Visibility="Hidden" KeyDown="textBoxTempsDefi_KeyDown" MaxLength="2" Grid.Column="2" Grid.Row="0"/>
                <Label x:Name="labelTempsMinDefi" Content="mins" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Foreground="#353F40" Grid.Column="3" Grid.Row="0"/>

                <TextBox x:Name="textBoxTempsSecDefi" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="2.38,-1.465" Visibility="Hidden"  KeyDown="textBoxTempsDefi_KeyDown" MaxLength="2" Grid.Column="4" Grid.Row="0"/>
                <Label x:Name="labelTempsSecDefi" Content="secondes" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.093,1.325" Visibility="Hidden" Foreground="#353F40" Grid.Column="5" Grid.Row="0"/>
            </Grid>
            <CheckBox x:Name="checkBoxTest" Content="Test" HorizontalAlignment="Left" Margin="545,340,0,0" VerticalAlignment="Top" Width="75" Foreground="#353F40" MouseLeave="checkBoxTest_MouseLeave" MouseEnter="checkBoxTest_MouseEnter" Visibility="Hidden" Checked="checkBoxTest_Checked" Unchecked="checkBoxTest_Unchecked"/>
            <Image x:Name="ImageValider" Source="../Images/check.png" HorizontalAlignment="Left" Margin="545,408,0,0" VerticalAlignment="Top" Width="50" Height="50" MouseLeftButtonUp="ImageValider_MouseLeftButtonUp" MouseEnter="ImageValider_MouseEnter" MouseLeave="ImageValider_MouseLeave" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
