VeloPublic/Window/ModifierEv.xaml

<Controls:MetroWindow x:Class="VeloPublic.Window.ModifierEv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloPublic.Window"
        mc:Ignorable="d"
        Title="Modifier Evenement" Height="300" Width="300"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="Gray" Closing="MetroWindow_Closing">
    <Grid>
        <Rectangle x:Name="RectRetour" Fill="#353F40" Stroke="#353F40" Panel.ZIndex="-1" RadiusX="5,5,0,0" RadiusY="5,5,0,0" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="40" Height="40" MouseLeftButtonUp="RectRetour_MouseLeftButtonUp"  Visibility="Visible" MouseEnter="RectRetour_MouseEnter" MouseLeave="RectRetour_MouseLeave"/>
        <Image x:Name="imageRetour" Source="../Images/left-arrow.png" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="20" Height="20"  Visibility="Visible" MouseLeftButtonUp="RectRetour_MouseLeftButtonUp" MouseEnter="RectRetour_MouseEnter" MouseLeave="RectRetour_MouseLeave">
            <Image.ToolTip>
                <Label Content="Précédent"/>
            </Image.ToolTip>
        </Image>
        <TextBox x:Name="textBoxNomEv" HorizontalAlignment="Center" Height="23" Margin="0,55,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="200" KeyDown="textBoxNLieu_KeyDown" GotFocus="textBoxNomEv_GotFocus" LostFocus="textBoxNomEv_LostFocus" Text="Nom de l'événement" MaxLength="50">
            <TextBox.ToolTip>
                <Label Content="Nom de l'événement"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="textBoxLieu" HorizontalAlignment="Center" Height="23" Margin="0,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" KeyDown="textBoxNLieu_KeyDown" Text="Lieu" GotFocus="labelLieu_GotFocus" LostFocus="labelLieu_LostFocus" MaxLength="50">
            <TextBox.ToolTip>
                <Label Content="Lieu de l'événement"/>
            </TextBox.ToolTip>
        </TextBox>
        <DatePicker x:Name="DPEv" HorizontalAlignment="Left" Margin="75,153,0,0" VerticalAlignment="Top" Visibility="Visible">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Image x:Name="imageValider" Source="../Images/check.png" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="108,0,108,10" Visibility="Visible" MouseLeftButtonUp="imageValider_MouseLeftButtonUp" MouseEnter="imageValider_MouseEnter" MouseLeave="imageValider_MouseLeave"/>
    </Grid>
</Controls:MetroWindow>
