Application/VeloPublic/Window/NewEvenement.xaml

<Controls:MetroWindow x:Class="VeloPublic.NewEvenement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:VeloPublic"
        mc:Ignorable="d"
        Title="événement" Height="250" Width="300" BorderBrush="Gray" ResizeMode="NoResize" Closing="MetroWindow_Closing">
    <Grid>
        <Rectangle x:Name="RectRetour" Fill="#353F40" Stroke="#353F40" Panel.ZIndex="-1" RadiusX="5,5,0,0" RadiusY="5,5,0,0" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="40" Height="40" MouseLeftButtonUp="RectRetour_MouseLeftButtonUp"  Visibility="Visible" MouseEnter="RectRetour_MouseEnter" MouseLeave="RectRetour_MouseLeave"/>
        <Image x:Name="imageRetour" Source="../Images/left-arrow.png" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="20" Height="20"  Visibility="Visible" MouseLeftButtonUp="RectRetour_MouseLeftButtonUp" MouseEnter="RectRetour_MouseEnter" MouseLeave="RectRetour_MouseLeave">
            <Image.ToolTip>
                <Label Content="Précédent"/>
            </Image.ToolTip>
        </Image>
        <Label x:Name="labelNewEv" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Rectangle x:Name="RectNouvelEv" Fill="#353F40" Stroke="#353F40" Panel.ZIndex="-1" RadiusX="5,5,0,0" RadiusY="5,5,0,0" HorizontalAlignment="Left" Margin="18,61,0,0" VerticalAlignment="Top" Width="100" Height="100" MouseLeftButtonUp="imageNouvelEv_MouseLeftButtonUp"/>
        <Image x:Name="imageNouvelEv" Source="../Images/Add.png" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="38,81,0,0" VerticalAlignment="Top" Width="60" Height="60" MouseLeftButtonUp="imageNouvelEv_MouseLeftButtonUp" MouseLeave="RectNouvelEv_MouseLeave" MouseEnter="RectNouvelEv_MouseEnter"/>

        <Rectangle x:Name="RectEvExistant" Fill="#353F40" Stroke="#353F40" Panel.ZIndex="-1" RadiusX="5,5,0,0" RadiusY="5,5,0,0" Margin="0,61,18,0" VerticalAlignment="Top" Height="100" HorizontalAlignment="Right" Width="100" MouseLeftButtonUp="imageEvExistant_MouseLeftButtonUp"/>
        <Image x:Name="imageEvExistant" Source="../Images/find.png" Panel.ZIndex="1" Margin="0,81,38,0" VerticalAlignment="Top" Height="60" HorizontalAlignment="Right" Width="60" MouseLeftButtonUp="imageEvExistant_MouseLeftButtonUp"  MouseLeave="RectEvExistant_MouseLeave" MouseEnter="RectEvExistant_MouseEnter"/>
        <TextBox x:Name="textBoxNomEv" HorizontalAlignment="Center" Height="23" Margin="0,55,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="200" Visibility="Hidden"  KeyDown="textBoxNLieu_KeyDown" GotFocus="textBoxNomEv_GotFocus" LostFocus="textBoxNomEv_LostFocus" Foreground="Gray" Text="Nom de l'événement" MaxLength="50"/>
        <TextBox x:Name="textBoxLieu" HorizontalAlignment="Center" Height="23" Margin="0,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Visibility="Hidden" KeyDown="textBoxNLieu_KeyDown" Foreground="Gray" Text="Lieu" GotFocus="labelLieu_GotFocus" LostFocus="labelLieu_LostFocus" MaxLength="50"/>
        <DatePicker x:Name="DPEv" HorizontalAlignment="Left" Margin="75,153,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Image x:Name="imageValider" Source="../Images/check.png" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="108,0,108,10" Visibility="Hidden" MouseLeftButtonUp="imageValider_MouseLeftButtonUp" MouseEnter="imageValider_MouseEnter" MouseLeave="imageValider_MouseLeave"/>
        <DataGrid x:Name="dataGridListEv" Height="185" Margin="18,56,18,-62" VerticalAlignment="Top" Visibility="Hidden" SelectionChanged="dataGridListEv_SelectionChanged" MouseDoubleClick="dataGridListEv_MouseDoubleClick" FontSize="20" MouseLeave="dataGridListEv_MouseLeave" MouseEnter="dataGridListEv_MouseEnter" ContextMenuOpening="dataGridListEv_ContextMenuOpening" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=nom}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=dateString}"/>
                <DataGridTextColumn Header="Lieu" Binding="{Binding Path=lieu}" Width="*"/>
                <DataGridTextColumn Header="id" Binding="{Binding Path=idLong}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView x:Name="listViewEv" Height="185" Margin="18,56,18,-62" VerticalAlignment="Top" Visibility="Hidden" SelectionChanged="listViewEv_SelectionChanged" GridViewColumnHeader.Click="listViewEv_Click" MouseDoubleClick="listViewEv_MouseDoubleClick" FontSize="20" MouseLeave="listViewEv_MouseLeave" MouseEnter="listViewEv_MouseEnter" ContextMenuOpening="listViewEv_ContextMenuOpening" Panel.ZIndex="-2">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= Nom}" Header="Nom"/>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path = dateString}" Header="Date"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path = Lieu}" Header="Lieu"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Label x:Name="labelNouvelEv" Content="Nouvel Evénement" HorizontalAlignment="Left" Margin="12,164,0,0" Width="116" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" MouseLeftButtonUp="imageNouvelEv_MouseLeftButtonUp" MouseEnter="labelNouvelEv_MouseEnter" MouseLeave="labelNouvelEv_MouseLeave"/>
        <Label x:Name="labelEvExistant" Content="Evénements Existants" Margin="0,164,6,0" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" MouseLeftButtonUp="imageEvExistant_MouseLeftButtonUp" MouseEnter="labelEvExistant_MouseEnter" MouseLeave="labelEvExistant_MouseLeave" HorizontalAlignment="Right" Width="135"/>
    </Grid>
</Controls:MetroWindow>